MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pascu_Serban_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pascu_Serban_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="81,10,587,359" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="81,95,587,274" Click="btnEdit_Click" RenderTransformOrigin="0.326,-0.748"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="81,181,587,189" Click="btnDelete_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="332,378,320,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="590,378,53,10" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="332,10,53,306" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="81,291,587,59" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="590,141,53,244" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="332,140,332,244" Click="btnPrevious_Click" RenderTransformOrigin="0.453,-0.285"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="310,195,348,197"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="310,242,348,152"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="529,195,53,200" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="529,239,53,156" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" Margin="310,287,400,112"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" Margin="310,327,400,61"/>
        <TextBox x:Name="txtContractValue" TextWrapping="Wrap" IsEnabled="False" Margin="529,283,53,112"/>
        <TextBox x:Name="txtContractDate" TextWrapping="Wrap" IsEnabled="False" Margin="529,327,53,69"/>

    </Grid>
</Window>
